# Client properties
client.id = 1

# Excel properties
excelAbsolutePath = C:\\Users\\mperez\\MF_volcado.xlsx

# Security API parameters
security.api.url = https://dev.emisuite.es/snc-security-ws
security.api.user = root
security.api.pass = root
security.api.host = X

# My Factory API parameters
mf.api.url = https://desarrollo.emisuite.es/snc-mf-api/v1
mf.api.user = root
mf.api.pass = root
mf.api.host = X

# Spring properties
spring.main.web-environment=false